[gd_scene load_steps=7 format=3 uid="uid://ct8l4kp1r2rqc"]

[ext_resource type="Script" uid="uid://do3oj5fnnp417" path="res://Scripts/Effects/Explosion/explosion.gd" id="1_qbvmf"]

[sub_resource type="Curve" id="Curve_v4j16"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 84.26967), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qbvmf"]
curve = SubResource("Curve_v4j16")

[sub_resource type="Curve" id="Curve_fble6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1685394), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_me7ml"]
curve = SubResource("Curve_fble6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h23fa"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 130.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
damping_curve = SubResource("CurveTexture_qbvmf")
scale_min = 8.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_me7ml")
color = Color(0, 0, 0, 1)

[node name="Explosion" type="Node2D"]
script = ExtResource("1_qbvmf")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.4
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_h23fa")
