[gd_scene load_steps=5 format=3 uid="uid://w6usrcsjfmct"]

[ext_resource type="Texture2D" uid="uid://b72mot4b071dm" path="res://assets/Characters/Villains/Villain1/Villain1.png" id="1_6eemx"]
[ext_resource type="Script" uid="uid://cuv8c73u21p4l" path="res://Scripts/Characters/Villain/villain.gd" id="1_6g16p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6eemx"]
radius = 79.0
height = 292.0

[sub_resource type="SpriteFrames" id="SpriteFrames_x8ouv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6eemx")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Villain" type="CharacterBody2D"]
script = ExtResource("1_6g16p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -146)
shape = SubResource("CapsuleShape2D_6eemx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-12, -148)
sprite_frames = SubResource("SpriteFrames_x8ouv")
animation = &"Idle"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
