[gd_scene load_steps=9 format=3 uid="uid://bbq562e2cvlxh"]

[ext_resource type="Script" uid="uid://jafs3rbrvbay" path="res://Scripts/Environment/Objects/MovableObjects/Bullet/bullet.gd" id="1_5g7pf"]
[ext_resource type="Texture2D" uid="uid://qganrvf2hkuq" path="res://assets/Attacks/Banana.png" id="2_kj32c"]
[ext_resource type="Texture2D" uid="uid://d06wdk5va2euk" path="res://assets/Attacks/Cup.png" id="3_42gkj"]
[ext_resource type="Texture2D" uid="uid://b6xgerrdnl2yi" path="res://assets/Attacks/Apple.png" id="4_d2dbu"]
[ext_resource type="Texture2D" uid="uid://dhu55qwqc47lf" path="res://assets/Attacks/Donat.png" id="5_kj32c"]
[ext_resource type="Texture2D" uid="uid://bwpyejvwu6yrt" path="res://assets/Attacks/Hotdog.png" id="6_26e57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0axs"]
size = Vector2(34, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_a5ts0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kj32c")
}],
"loop": true,
"name": &"banana",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_42gkj")
}],
"loop": true,
"name": &"cup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_d2dbu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kj32c")
}],
"loop": true,
"name": &"donat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_26e57")
}],
"loop": true,
"name": &"hotdog",
"speed": 5.0
}]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_5g7pf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n0axs")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(12, -1.0000005)
scale = Vector2(8.046132, 1.4762126)
rect = Rect2(-6.8355823, -20.999683, 10.688365, 42.676777)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.14876041, 0.14876033)
sprite_frames = SubResource("SpriteFrames_a5ts0")
animation = &"cup"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
