[gd_scene load_steps=8 format=3 uid="uid://uhggkkl8v0fn"]

[ext_resource type="PackedScene" uid="uid://2virpwroqmfv" path="res://Scripts/Environment/MainParallaxBackgroung/main_parallax_background.tscn" id="1_5lja5"]
[ext_resource type="Script" uid="uid://b1134d1r0wiwq" path="res://Scripts/Scenes/Gameplay/gameplay.gd" id="1_vf3l0"]
[ext_resource type="PackedScene" uid="uid://c2o1mm0e8uchg" path="res://Scripts/Characters/Player/player.tscn" id="2_8udo8"]
[ext_resource type="PackedScene" uid="uid://do8f5msxpoylu" path="res://Scripts/Environment/Objects/Floor/floor.tscn" id="2_nr0xe"]
[ext_resource type="Texture2D" uid="uid://bvcxvb81fxle4" path="res://assets/Interface/GunIcons.png" id="5_qv1li"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0, 0, 0, 0.392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_vf3l0")

[node name="Player" parent="." instance=ExtResource("2_8udo8")]
position = Vector2(130, 648)
scale = Vector2(0.9, 0.9)

[node name="MainParallaxBackground" parent="." instance=ExtResource("1_5lja5")]
scroll_ignore_camera_zoom = true

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 2
position = Vector2(640, 360)
scale = Vector2(18.079998, 3.6000001)
position_smoothing_speed = 14.0

[node name="Floor" parent="." instance=ExtResource("2_nr0xe")]
position = Vector2(134.00002, 686)
scale = Vector2(3.2083333, 3.76)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LeftMarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 200.0
offset_bottom = 20.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 18

[node name="Label" type="Label" parent="CanvasLayer/LeftMarginContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
text = "Score: 0"

[node name="RightMarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_bottom = 20.0
grow_horizontal = 0
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 65

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/RightMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 2

[node name="GunIcons" type="Sprite2D" parent="CanvasLayer/RightMarginContainer/HBoxContainer"]
position = Vector2(221.99997, 3)
scale = Vector2(-0.34263545, 0.3426355)
texture = ExtResource("5_qv1li")

[node name="ReloadBar" type="ProgressBar" parent="CanvasLayer/RightMarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 12)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
value = 100.0
show_percentage = false
