[gd_scene load_steps=6 format=3 uid="uid://b2s7ltk2yd4dl"]

[ext_resource type="PackedScene" uid="uid://2virpwroqmfv" path="res://Scripts/Environment/MainParallaxBackgroung/main_parallax_background.tscn" id="1_6lqpt"]
[ext_resource type="Script" uid="uid://b5wstbgvkjasu" path="res://Scripts/Scenes/Start menu/start_menu.gd" id="1_xx3y7"]
[ext_resource type="Script" uid="uid://lux33h8y58bn" path="res://Scripts/Environment/MainParallaxBackgroung/start_menu_parallax_bg.gd" id="2_6lqpt"]
[ext_resource type="Script" uid="uid://pkwt8v0rxqrt" path="res://Scripts/Scenes/Start menu/play.gd" id="2_cgf0a"]
[ext_resource type="Script" uid="uid://bp0nsx5h3b1yx" path="res://Scripts/Scenes/Start menu/quit.gd" id="3_4imxk"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xx3y7")

[node name="MainParallaxBackground" parent="." instance=ExtResource("1_6lqpt")]
script = ExtResource("2_6lqpt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/AspectRatioContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/AspectRatioContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 20

[node name="Play" type="Button" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 81
text = "LETS RUN"
script = ExtResource("2_cgf0a")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Settings" type="Button" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 81
text = "SETTINGS"

[node name="Quit" type="Button" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 81
text = "QUIT"
script = ExtResource("3_4imxk")

[connection signal="pressed" from="CanvasLayer/AspectRatioContainer/HBoxContainer/VBoxContainer/Play" to="CanvasLayer/AspectRatioContainer/HBoxContainer/VBoxContainer/Play" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/AspectRatioContainer/HBoxContainer/VBoxContainer/HBoxContainer/Quit" to="CanvasLayer/AspectRatioContainer/HBoxContainer/VBoxContainer/HBoxContainer/Quit" method="_on_pressed"]
