[gd_scene load_steps=8 format=3 uid="uid://2virpwroqmfv"]

[ext_resource type="Texture2D" uid="uid://7lf8dtx5hcc4" path="res://assets/Background/Parallax/Layer1.png" id="1_qj7d7"]
[ext_resource type="Script" uid="uid://clhvhwkgvtkm" path="res://Scripts/Environment/MainParallaxBackgroung/main_parallax_background.gd" id="1_u2bj0"]
[ext_resource type="Texture2D" uid="uid://dmbddgraapwwi" path="res://assets/Background/Parallax/Layer2.png" id="2_l4wdl"]
[ext_resource type="Texture2D" uid="uid://bsomyri6mpft7" path="res://assets/Background/Parallax/Layer3.png" id="4_gdkpv"]
[ext_resource type="Texture2D" uid="uid://c7mtqulmj3bwe" path="res://assets/Background/Parallax/Layer4.png" id="5_8h82n"]
[ext_resource type="Texture2D" uid="uid://dsfxh48rkc08a" path="res://assets/Background/Parallax/Layer5.png" id="6_lilb8"]
[ext_resource type="Texture2D" uid="uid://d3h1451qcu8eh" path="res://assets/Background/Parallax/Layer6.png" id="7_pabhn"]

[node name="MainParallaxBackground" type="ParallaxBackground"]
auto_translate_mode = 2
script = ExtResource("1_u2bj0")

[node name="Layer0" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.01, 1)
motion_mirroring = Vector2(5120, 0)

[node name="Sprite" type="Sprite2D" parent="Layer0"]
texture = ExtResource("1_qj7d7")
centered = false

[node name="Layer1" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.05, 1)
motion_mirroring = Vector2(5120, 0)

[node name="Sprite" type="Sprite2D" parent="Layer1"]
texture = ExtResource("2_l4wdl")
centered = false

[node name="Layer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(5120, 0)

[node name="Sprite" type="Sprite2D" parent="Layer2"]
self_modulate = Color(1, 1, 1, 0.7058824)
texture = ExtResource("4_gdkpv")
centered = false

[node name="Layer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(5120, 0)

[node name="Sprite" type="Sprite2D" parent="Layer3"]
texture = ExtResource("5_8h82n")
centered = false

[node name="Layer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(5120, 0)

[node name="Sprite" type="Sprite2D" parent="Layer4"]
texture = ExtResource("6_lilb8")
centered = false

[node name="Layer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(5120, 0)

[node name="Sprite" type="Sprite2D" parent="Layer5"]
texture = ExtResource("7_pabhn")
centered = false
