[gd_scene load_steps=10 format=3 uid="uid://bqtmybgq1kplg"]

[ext_resource type="PackedScene" uid="uid://cs5kqdaqi4842" path="res://Scripts/Environment/Obstacles/BaseObstacle/base_obstacle.tscn" id="1_gcifs"]
[ext_resource type="Script" uid="uid://cclxtda3mcjpi" path="res://Scripts/Environment/Obstacles/Villains/Villain1/villain_1.gd" id="2_jqeu3"]
[ext_resource type="Texture2D" uid="uid://b72mot4b071dm" path="res://assets/Characters/Villains/Villain1/Villain1.png" id="2_knfil"]
[ext_resource type="Texture2D" uid="uid://cfhul3p6cuias" path="res://assets/Characters/Villains/Villain2/Villain2.png" id="4_apnia"]
[ext_resource type="Texture2D" uid="uid://dculndvfgdlwf" path="res://assets/Characters/Villains/Villain3/Villain3.png" id="5_q2ebv"]
[ext_resource type="Texture2D" uid="uid://cs8ep8hrdgst4" path="res://assets/Characters/Villains/Villain4/Villain4.png" id="6_xwyel"]
[ext_resource type="Texture2D" uid="uid://dqmme488ggscs" path="res://assets/Characters/Villains/Villain5/Villain5.png" id="7_dnh5l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a6j6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_knfil")
}],
"loop": true,
"name": &"Villain1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_apnia")
}],
"loop": true,
"name": &"Villain2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_q2ebv")
}],
"loop": true,
"name": &"Villain3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xwyel")
}],
"loop": true,
"name": &"Villain4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_dnh5l")
}],
"loop": true,
"name": &"Villain5",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knfil"]
size = Vector2(130.793, 292.07922)

[node name="Villain1" instance=ExtResource("1_gcifs")]
script = ExtResource("2_jqeu3")
is_destroyable = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-114, -295)
scale = Vector2(0.96129, 0.9999)
sprite_frames = SubResource("SpriteFrames_a6j6c")
animation = &"Villain3"
centered = false

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(8.5, -147.5)
scale = Vector2(0.971, 1.01)
shape = SubResource("RectangleShape2D_knfil")

[node name="VisibleOnScreenEnabler2D" parent="." index="2"]
rect = Rect2(-10.066948, -135.48184, 20.382463, 200.51312)
